MAJ de ce vieux repo pour appréhender les git hooks

1- prepare-commit-msg

branche name example :
feature/33-02_OLDELPASO_s-000006_GithubActions-Test-check-PR-Title

commit message example :
OLDELPASO [31-4] #S-878037 - [Expose Cinvalidities] Get all Cinvalidities for a simulation

PR name example : 
feat: PI33-IT2_OLDELPASO_S-000006_GithubActions-Test-check-PR-Title
regex : ^(feat|fix|refactor|perf|style|test|docs|build|ops|chore): PI[0-9]+-IT[1-5]_[A-Z]{3,}_(S|R|D)\-[0-9]{6,}_.{3,}$

regex pattern for version control : ^\d+\.\d+\.(\d+)$
glob pattern for version control : [0-9]*.[0-9]*.?([0-9]*)[0-9]